VITE_APP_FIREBASE_API_KEY=AIzaSyBCPMkOnAKH35gIy3zzeZn-V4VfXlJwzUM
VITE_APP_FIREBASE_AUTH_DOMAIN=estudiando-a840d.firebaseapp.com
VITE_APP_FIREBASE_PROJECT_ID=estudiando-a840d
VITE_APP_FIREBASE_STORAGE_BUCKET=estudiando-a840d.appspot.com
VITE_APP_FIREBASE_MESSAGING_SENDER_ID=323111805133
VITE_APP_FIREBASE_APP_ID=1:323111805133:web:a0ac15a5dffc64337ec984

  apiKey: "AIzaSyBCPMkOnAKH35gIy3zzeZn-V4VfXlJwzUM",
  authDomain: "estudiando-a840d.firebaseapp.com",
  projectId: "estudiando-a840d",
  storageBucket: "estudiando-a840d.appspot.com",
  messagingSenderId: "323111805133",
  appId: "1:323111805133:web:a0ac15a5dffc64337ec984"